{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "5d4bc06c-819d-9438-d099-0c4e544ee9cc",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "asm_volumes": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "demo-VM4_asm_data-01",
                        "demo-VM4_asm_data-02"
                    ]
                },
                "ip_address": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        {
                            "external_ip": "161.156.139.107",
                            "ip": "192.168.130.251",
                            "macaddress": "fa:11:44:07:ee:20",
                            "network_id": "df192f59-9660-402e-8d01-2d903b487556",
                            "network_name": "publicvlan",
                            "type": "fixed"
                        }
                    ]
                },
                "status": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ACTIVE"
                },
                "vm_instance_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "6023a9b8-4cc6-4c8d-bf7c-95022506d084"
                }
            },
            "resources": {
                "data.ibm_pi_image.power_images": {
                    "type": "ibm_pi_image",
                    "depends_on": [],
                    "primary": {
                        "id": "a10b5c6e-ecfd-4b55-b750-695f770e2cef",
                        "attributes": {
                            "architecture": "ppc64",
                            "hypervisor": "phyp",
                            "id": "a10b5c6e-ecfd-4b55-b750-695f770e2cef",
                            "operatingsystem": "aix",
                            "pi_cloud_instance_id": "c7426567-d768-47ca-9741-7b4f4dbce4ae",
                            "pi_image_name": "7100-05-04",
                            "size": "20",
                            "state": "active"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ibm"
                },
                "data.ibm_pi_network.power_networks": {
                    "type": "ibm_pi_network",
                    "depends_on": [],
                    "primary": {
                        "id": "df192f59-9660-402e-8d01-2d903b487556",
                        "attributes": {
                            "available_ip_count": "4",
                            "cidr": "192.168.130.248/29",
                            "gateway": "192.168.130.249",
                            "id": "df192f59-9660-402e-8d01-2d903b487556",
                            "name": "publicvlan",
                            "pi_cloud_instance_id": "c7426567-d768-47ca-9741-7b4f4dbce4ae",
                            "pi_network_name": "publicvlan",
                            "type": "pub-vlan",
                            "used_ip_count": "1",
                            "used_ip_percent": "20",
                            "vlan_id": "2027"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ibm"
                },
                "data.ibm_pi_volume.ds_asm_data_volume.0": {
                    "type": "ibm_pi_volume",
                    "depends_on": [
                        "ibm_pi_volume.asm_data_volume"
                    ],
                    "primary": {
                        "id": "42c4f1e1-61c1-4080-a65e-3e6a8609a350",
                        "attributes": {
                            "bootable": "false",
                            "disk_type": "tier1",
                            "id": "42c4f1e1-61c1-4080-a65e-3e6a8609a350",
                            "pi_cloud_instance_id": "c7426567-d768-47ca-9741-7b4f4dbce4ae",
                            "pi_volume_name": "demo-VM4_asm_data-01",
                            "size": "10",
                            "state": "available"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ibm"
                },
                "data.ibm_pi_volume.ds_asm_data_volume.1": {
                    "type": "ibm_pi_volume",
                    "depends_on": [
                        "ibm_pi_volume.asm_data_volume"
                    ],
                    "primary": {
                        "id": "811a645c-7b8c-44e5-9f98-15efbd7cd5c1",
                        "attributes": {
                            "bootable": "false",
                            "disk_type": "tier1",
                            "id": "811a645c-7b8c-44e5-9f98-15efbd7cd5c1",
                            "pi_cloud_instance_id": "c7426567-d768-47ca-9741-7b4f4dbce4ae",
                            "pi_volume_name": "demo-VM4_asm_data-02",
                            "size": "10",
                            "state": "available"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ibm"
                },
                "data.ibm_pi_volume.ds_asm_reco_volume.0": {
                    "type": "ibm_pi_volume",
                    "depends_on": [
                        "ibm_pi_volume.asm_reco_volume"
                    ],
                    "primary": {
                        "id": "710a1cdc-4986-4747-bf2e-e59ad3284dd9",
                        "attributes": {
                            "bootable": "false",
                            "disk_type": "tier1",
                            "id": "710a1cdc-4986-4747-bf2e-e59ad3284dd9",
                            "pi_cloud_instance_id": "c7426567-d768-47ca-9741-7b4f4dbce4ae",
                            "pi_volume_name": "demo-VM4_asm_reco-01",
                            "size": "10",
                            "state": "available"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ibm"
                },
                "data.ibm_pi_volume.ds_asm_reco_volume.1": {
                    "type": "ibm_pi_volume",
                    "depends_on": [
                        "ibm_pi_volume.asm_reco_volume"
                    ],
                    "primary": {
                        "id": "0ab26bc6-7ea3-4769-9917-8f08cbcfe0f3",
                        "attributes": {
                            "bootable": "false",
                            "disk_type": "tier1",
                            "id": "0ab26bc6-7ea3-4769-9917-8f08cbcfe0f3",
                            "pi_cloud_instance_id": "c7426567-d768-47ca-9741-7b4f4dbce4ae",
                            "pi_volume_name": "demo-VM4_asm_reco-02",
                            "size": "10",
                            "state": "available"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ibm"
                },
                "data.ibm_pi_volume.ds_asm_repo_volume.0": {
                    "type": "ibm_pi_volume",
                    "depends_on": [
                        "ibm_pi_volume.asm_repo_volume"
                    ],
                    "primary": {
                        "id": "225121d0-ce1b-42b2-8585-3a1c67e0fac1",
                        "attributes": {
                            "bootable": "false",
                            "disk_type": "tier1",
                            "id": "225121d0-ce1b-42b2-8585-3a1c67e0fac1",
                            "pi_cloud_instance_id": "c7426567-d768-47ca-9741-7b4f4dbce4ae",
                            "pi_volume_name": "demo-VM4_asm_repo-01",
                            "size": "10",
                            "state": "available"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ibm"
                },
                "data.ibm_pi_volume.ds_asm_repo_volume.1": {
                    "type": "ibm_pi_volume",
                    "depends_on": [
                        "ibm_pi_volume.asm_repo_volume"
                    ],
                    "primary": {
                        "id": "db721978-6957-4e63-aaa3-c8e3c780ec88",
                        "attributes": {
                            "bootable": "false",
                            "disk_type": "tier1",
                            "id": "db721978-6957-4e63-aaa3-c8e3c780ec88",
                            "pi_cloud_instance_id": "c7426567-d768-47ca-9741-7b4f4dbce4ae",
                            "pi_volume_name": "demo-VM4_asm_repo-02",
                            "size": "10",
                            "state": "available"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ibm"
                },
                "ibm_pi_instance.pvminstance": {
                    "type": "ibm_pi_instance",
                    "depends_on": [
                        "data.ibm_pi_image.power_images",
                        "data.ibm_pi_network.power_networks.*",
                        "ibm_pi_volume.asm_data_volume.*",
                        "ibm_pi_volume.asm_reco_volume.*",
                        "ibm_pi_volume.asm_repo_volume.*"
                    ],
                    "primary": {
                        "id": "c7426567-d768-47ca-9741-7b4f4dbce4ae/6023a9b8-4cc6-4c8d-bf7c-95022506d084",
                        "attributes": {
                            "addresses.#": "1",
                            "addresses.0.external_ip": "161.156.139.107",
                            "addresses.0.ip": "192.168.130.251",
                            "addresses.0.macaddress": "fa:11:44:07:ee:20",
                            "addresses.0.network_id": "df192f59-9660-402e-8d01-2d903b487556",
                            "addresses.0.network_name": "publicvlan",
                            "addresses.0.type": "fixed",
                            "health_status": "OK",
                            "id": "c7426567-d768-47ca-9741-7b4f4dbce4ae/6023a9b8-4cc6-4c8d-bf7c-95022506d084",
                            "instance_id": "6023a9b8-4cc6-4c8d-bf7c-95022506d084",
                            "max_memory": "16",
                            "max_processors": "1",
                            "migratable": "false",
                            "min_memory": "4",
                            "min_processors": "0.25",
                            "pi_cloud_instance_id": "c7426567-d768-47ca-9741-7b4f4dbce4ae",
                            "pi_image_id": "a10b5c6e-ecfd-4b55-b750-695f770e2cef",
                            "pi_instance_name": "demo-VM4",
                            "pi_key_pair_name": "testkey",
                            "pi_memory": "8",
                            "pi_network_ids.#": "1",
                            "pi_network_ids.2734299854": "df192f59-9660-402e-8d01-2d903b487556",
                            "pi_proc_type": "shared",
                            "pi_processors": "0.5",
                            "pi_progress": "0",
                            "pi_replicants": "1",
                            "pi_replication_policy": "none",
                            "pi_replication_scheme": "suffix",
                            "pi_sys_type": "s922",
                            "pi_volume_ids.#": "7",
                            "pi_volume_ids.1964330503": "42c4f1e1-61c1-4080-a65e-3e6a8609a350",
                            "pi_volume_ids.2093771947": "db721978-6957-4e63-aaa3-c8e3c780ec88",
                            "pi_volume_ids.2261719524": "225121d0-ce1b-42b2-8585-3a1c67e0fac1",
                            "pi_volume_ids.25896596": "710a1cdc-4986-4747-bf2e-e59ad3284dd9",
                            "pi_volume_ids.3074439213": "2278e1ee-82c1-44b5-ad74-4afeb67d7d70",
                            "pi_volume_ids.3376648525": "811a645c-7b8c-44e5-9f98-15efbd7cd5c1",
                            "pi_volume_ids.3972125929": "0ab26bc6-7ea3-4769-9917-8f08cbcfe0f3",
                            "status": "ACTIVE"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 3600000000000,
                                "delete": 3600000000000,
                                "update": 3600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ibm"
                },
                "ibm_pi_volume.asm_data_volume.0": {
                    "type": "ibm_pi_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "c7426567-d768-47ca-9741-7b4f4dbce4ae/42c4f1e1-61c1-4080-a65e-3e6a8609a350",
                        "attributes": {
                            "id": "c7426567-d768-47ca-9741-7b4f4dbce4ae/42c4f1e1-61c1-4080-a65e-3e6a8609a350",
                            "pi_cloud_instance_id": "c7426567-d768-47ca-9741-7b4f4dbce4ae",
                            "pi_volume_name": "demo-VM4_asm_data-01",
                            "pi_volume_shareable": "false",
                            "pi_volume_size": "10",
                            "pi_volume_type": "tier1",
                            "volume_id": "42c4f1e1-61c1-4080-a65e-3e6a8609a350",
                            "volume_status": "available"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 3600000000000,
                                "delete": 3600000000000,
                                "update": 3600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ibm"
                },
                "ibm_pi_volume.asm_data_volume.1": {
                    "type": "ibm_pi_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "c7426567-d768-47ca-9741-7b4f4dbce4ae/811a645c-7b8c-44e5-9f98-15efbd7cd5c1",
                        "attributes": {
                            "id": "c7426567-d768-47ca-9741-7b4f4dbce4ae/811a645c-7b8c-44e5-9f98-15efbd7cd5c1",
                            "pi_cloud_instance_id": "c7426567-d768-47ca-9741-7b4f4dbce4ae",
                            "pi_volume_name": "demo-VM4_asm_data-02",
                            "pi_volume_shareable": "false",
                            "pi_volume_size": "10",
                            "pi_volume_type": "tier1",
                            "volume_id": "811a645c-7b8c-44e5-9f98-15efbd7cd5c1",
                            "volume_status": "available"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 3600000000000,
                                "delete": 3600000000000,
                                "update": 3600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ibm"
                },
                "ibm_pi_volume.asm_reco_volume.0": {
                    "type": "ibm_pi_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "c7426567-d768-47ca-9741-7b4f4dbce4ae/710a1cdc-4986-4747-bf2e-e59ad3284dd9",
                        "attributes": {
                            "id": "c7426567-d768-47ca-9741-7b4f4dbce4ae/710a1cdc-4986-4747-bf2e-e59ad3284dd9",
                            "pi_cloud_instance_id": "c7426567-d768-47ca-9741-7b4f4dbce4ae",
                            "pi_volume_name": "demo-VM4_asm_reco-01",
                            "pi_volume_shareable": "false",
                            "pi_volume_size": "10",
                            "pi_volume_type": "tier1",
                            "volume_id": "710a1cdc-4986-4747-bf2e-e59ad3284dd9",
                            "volume_status": "available"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 3600000000000,
                                "delete": 3600000000000,
                                "update": 3600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ibm"
                },
                "ibm_pi_volume.asm_reco_volume.1": {
                    "type": "ibm_pi_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "c7426567-d768-47ca-9741-7b4f4dbce4ae/0ab26bc6-7ea3-4769-9917-8f08cbcfe0f3",
                        "attributes": {
                            "id": "c7426567-d768-47ca-9741-7b4f4dbce4ae/0ab26bc6-7ea3-4769-9917-8f08cbcfe0f3",
                            "pi_cloud_instance_id": "c7426567-d768-47ca-9741-7b4f4dbce4ae",
                            "pi_volume_name": "demo-VM4_asm_reco-02",
                            "pi_volume_shareable": "false",
                            "pi_volume_size": "10",
                            "pi_volume_type": "tier1",
                            "volume_id": "0ab26bc6-7ea3-4769-9917-8f08cbcfe0f3",
                            "volume_status": "available"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 3600000000000,
                                "delete": 3600000000000,
                                "update": 3600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ibm"
                },
                "ibm_pi_volume.asm_repo_volume.0": {
                    "type": "ibm_pi_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "c7426567-d768-47ca-9741-7b4f4dbce4ae/225121d0-ce1b-42b2-8585-3a1c67e0fac1",
                        "attributes": {
                            "id": "c7426567-d768-47ca-9741-7b4f4dbce4ae/225121d0-ce1b-42b2-8585-3a1c67e0fac1",
                            "pi_cloud_instance_id": "c7426567-d768-47ca-9741-7b4f4dbce4ae",
                            "pi_volume_name": "demo-VM4_asm_repo-01",
                            "pi_volume_shareable": "false",
                            "pi_volume_size": "10",
                            "pi_volume_type": "tier1",
                            "volume_id": "225121d0-ce1b-42b2-8585-3a1c67e0fac1",
                            "volume_status": "available"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 3600000000000,
                                "delete": 3600000000000,
                                "update": 3600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ibm"
                },
                "ibm_pi_volume.asm_repo_volume.1": {
                    "type": "ibm_pi_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "c7426567-d768-47ca-9741-7b4f4dbce4ae/db721978-6957-4e63-aaa3-c8e3c780ec88",
                        "attributes": {
                            "id": "c7426567-d768-47ca-9741-7b4f4dbce4ae/db721978-6957-4e63-aaa3-c8e3c780ec88",
                            "pi_cloud_instance_id": "c7426567-d768-47ca-9741-7b4f4dbce4ae",
                            "pi_volume_name": "demo-VM4_asm_repo-02",
                            "pi_volume_shareable": "false",
                            "pi_volume_size": "10",
                            "pi_volume_type": "tier1",
                            "volume_id": "db721978-6957-4e63-aaa3-c8e3c780ec88",
                            "volume_status": "available"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 3600000000000,
                                "delete": 3600000000000,
                                "update": 3600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ibm"
                }
            },
            "depends_on": []
        }
    ]
}
